[Unit]
Description=PBX Ding
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
KillSignal=SIGINT
WorkingDirectory=/opt/pbxding/
EnvironmentFile=/opt/pbxding/.env
Restart=on-failure
ExecStart=/opt/pbxding/.venv/bin/python3 -u /opt/pbxding/pbxding.py
ExecStop=kill $MAINPID
ExecStop=sleep 3
ExecStop=kill $MAINPID
ExecStop=sleep 1
ExecStop=kill -KILL $MAINPID

Type=simple
EnvironmentFile=%h/.config/containers/compose/projects/%i.env
ExecStartPre=-/usr/bin/podman-compose --in-pod pod_%i up --no-start
ExecStartPre=/usr/bin/podman pod start pod_%i
ExecStart=/usr/bin/podman-compose wait
ExecStop=/usr/bin/podman pod stop pod_%i
ExecStopPost=/usr/bin/podman pod rm pod_%i

[Install]
WantedBy=multi-user.target
